MONGO_URI=mongodb+srv://StinkyCheese:Hpnh%40646076@cluster0.6tjbppf.mongodb.net/RottenPotatoes?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
REACT_APP_TMDB_API_KEY=9c466917a709640e63fe0041bb1d45fc